{
  "name": "Focus Design",
  "short_name": "Focus",
  "lang": "it",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#161513",
  "background_color": "#FBFBF9",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
